<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SimModelStoreContainer" CdmEntityContainer="SimDBContext">
    <EntitySetMapping Name="Hd">
      <EntityTypeMapping TypeName="SimModel.Hd">
        <MappingFragment StoreEntitySet="Hd">
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="MaKh" ColumnName="MaKh" />
          <ScalarProperty Name="MaHd" ColumnName="MaHd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HdDk">
      <EntityTypeMapping TypeName="SimModel.HdDk">
        <MappingFragment StoreEntitySet="HdDk">
          <ScalarProperty Name="ChiPhiDk" ColumnName="ChiPhiDk" />
          <ScalarProperty Name="MaKh" ColumnName="MaKh" />
          <ScalarProperty Name="MaHdDk" ColumnName="MaHdDk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kg">
      <EntityTypeMapping TypeName="SimModel.Kg">
        <MappingFragment StoreEntitySet="Kg">
          <ScalarProperty Name="GiaCuoc" ColumnName="GiaCuoc" />
          <ScalarProperty Name="GioKt" ColumnName="GioKt" />
          <ScalarProperty Name="GioBd" ColumnName="GioBd" />
          <ScalarProperty Name="MaKg" ColumnName="MaKg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kh">
      <EntityTypeMapping TypeName="SimModel.Kh">
        <MappingFragment StoreEntitySet="Kh">
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="NgheNghiep" ColumnName="NgheNghiep" />
          <ScalarProperty Name="TenKh" ColumnName="TenKh" />
          <ScalarProperty Name="MaKh" ColumnName="MaKh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sd">
      <EntityTypeMapping TypeName="SimModel.Sd">
        <MappingFragment StoreEntitySet="Sd">
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TgKt" ColumnName="TgKt" />
          <ScalarProperty Name="TgBd" ColumnName="TgBd" />
          <ScalarProperty Name="MaSim" ColumnName="MaSim" />
          <ScalarProperty Name="MaHd" ColumnName="MaHd" />
          <ScalarProperty Name="MaSd" ColumnName="MaSd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sim">
      <EntityTypeMapping TypeName="SimModel.Sim">
        <MappingFragment StoreEntitySet="Sim">
          <ScalarProperty Name="MaHdDk" ColumnName="MaHdDk" />
          <ScalarProperty Name="SoSim" ColumnName="SoSim" />
          <ScalarProperty Name="MaSim" ColumnName="MaSim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SimModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>