<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hd">
    <Key>
      <PropertyRef Name="MaHd" />
    </Key>
    <Property Name="MaHd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKh" Type="int" />
  </EntityType>
  <EntityType Name="HdDk">
    <Key>
      <PropertyRef Name="MaHdDk" />
    </Key>
    <Property Name="MaHdDk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKh" Type="int" />
    <Property Name="ChiPhiDk" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Kh">
    <Key>
      <PropertyRef Name="MaKh" />
    </Key>
    <Property Name="MaKh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKh" Type="nvarchar" MaxLength="255" />
    <Property Name="NgheNghiep" Type="nvarchar" MaxLength="255" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="255" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Sd">
    <Key>
      <PropertyRef Name="MaSd" />
    </Key>
    <Property Name="MaSd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHd" Type="int" />
    <Property Name="MaSim" Type="int" />
    <Property Name="TgBd" Type="datetime" />
    <Property Name="TgKt" Type="datetime" />
  </EntityType>
  <EntityType Name="Sim">
    <Key>
      <PropertyRef Name="MaSim" />
    </Key>
    <Property Name="MaSim" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoSim" Type="varchar" MaxLength="255" />
    <Property Name="MaHdDk" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Hd_Kh">
    <End Role="Kh" Type="Self.Kh" Multiplicity="0..1" />
    <End Role="Hd" Type="Self.Hd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kh">
        <PropertyRef Name="MaKh" />
      </Principal>
      <Dependent Role="Hd">
        <PropertyRef Name="MaKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HdDk_Kh">
    <End Role="Kh" Type="Self.Kh" Multiplicity="0..1" />
    <End Role="HdDk" Type="Self.HdDk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kh">
        <PropertyRef Name="MaKh" />
      </Principal>
      <Dependent Role="HdDk">
        <PropertyRef Name="MaKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sd_Hd">
    <End Role="Hd" Type="Self.Hd" Multiplicity="0..1" />
    <End Role="Sd" Type="Self.Sd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hd">
        <PropertyRef Name="MaHd" />
      </Principal>
      <Dependent Role="Sd">
        <PropertyRef Name="MaHd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sd_Sim">
    <End Role="Sim" Type="Self.Sim" Multiplicity="0..1" />
    <End Role="Sd" Type="Self.Sd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sim">
        <PropertyRef Name="MaSim" />
      </Principal>
      <Dependent Role="Sd">
        <PropertyRef Name="MaSim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sim_HdDk">
    <End Role="HdDk" Type="Self.HdDk" Multiplicity="0..1" />
    <End Role="Sim" Type="Self.Sim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HdDk">
        <PropertyRef Name="MaHdDk" />
      </Principal>
      <Dependent Role="Sim">
        <PropertyRef Name="MaHdDk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SimModelStoreContainer">
    <EntitySet Name="Hd" EntityType="Self.Hd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HdDk" EntityType="Self.HdDk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kh" EntityType="Self.Kh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sd" EntityType="Self.Sd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sim" EntityType="Self.Sim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Hd_Kh" Association="Self.FK_Hd_Kh">
      <End Role="Kh" EntitySet="Kh" />
      <End Role="Hd" EntitySet="Hd" />
    </AssociationSet>
    <AssociationSet Name="FK_HdDk_Kh" Association="Self.FK_HdDk_Kh">
      <End Role="Kh" EntitySet="Kh" />
      <End Role="HdDk" EntitySet="HdDk" />
    </AssociationSet>
    <AssociationSet Name="FK_Sd_Hd" Association="Self.FK_Sd_Hd">
      <End Role="Hd" EntitySet="Hd" />
      <End Role="Sd" EntitySet="Sd" />
    </AssociationSet>
    <AssociationSet Name="FK_Sd_Sim" Association="Self.FK_Sd_Sim">
      <End Role="Sim" EntitySet="Sim" />
      <End Role="Sd" EntitySet="Sd" />
    </AssociationSet>
    <AssociationSet Name="FK_Sim_HdDk" Association="Self.FK_Sim_HdDk">
      <End Role="HdDk" EntitySet="HdDk" />
      <End Role="Sim" EntitySet="Sim" />
    </AssociationSet>
  </EntityContainer>
</Schema>