<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SimDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hd" EntityType="SimModel.Hd" />
    <EntitySet Name="HdDk" EntityType="SimModel.HdDk" />
    <EntitySet Name="Kh" EntityType="SimModel.Kh" />
    <EntitySet Name="Sd" EntityType="SimModel.Sd" />
    <EntitySet Name="Sim" EntityType="SimModel.Sim" />
    <EntitySet Name="sysdiagrams" EntityType="SimModel.sysdiagrams" />
    <AssociationSet Name="FK_Hd_Kh" Association="SimModel.FK_Hd_Kh">
      <End Role="Kh" EntitySet="Kh" />
      <End Role="Hd" EntitySet="Hd" />
    </AssociationSet>
    <AssociationSet Name="FK_Sd_Hd" Association="SimModel.FK_Sd_Hd">
      <End Role="Hd" EntitySet="Hd" />
      <End Role="Sd" EntitySet="Sd" />
    </AssociationSet>
    <AssociationSet Name="FK_HdDk_Kh" Association="SimModel.FK_HdDk_Kh">
      <End Role="Kh" EntitySet="Kh" />
      <End Role="HdDk" EntitySet="HdDk" />
    </AssociationSet>
    <AssociationSet Name="FK_Sim_HdDk" Association="SimModel.FK_Sim_HdDk">
      <End Role="HdDk" EntitySet="HdDk" />
      <End Role="Sim" EntitySet="Sim" />
    </AssociationSet>
    <AssociationSet Name="FK_Sd_Sim" Association="SimModel.FK_Sd_Sim">
      <End Role="Sim" EntitySet="Sim" />
      <End Role="Sd" EntitySet="Sd" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Hd">
    <Key>
      <PropertyRef Name="MaHd" />
    </Key>
    <Property Name="MaHd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKh" Type="Int32" />
    <NavigationProperty Name="Kh" Relationship="SimModel.FK_Hd_Kh" FromRole="Hd" ToRole="Kh" />
    <NavigationProperty Name="Sd" Relationship="SimModel.FK_Sd_Hd" FromRole="Hd" ToRole="Sd" />
  </EntityType>
  <EntityType Name="HdDk">
    <Key>
      <PropertyRef Name="MaHdDk" />
    </Key>
    <Property Name="MaHdDk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKh" Type="Int32" />
    <Property Name="ChiPhiDk" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Kh" Relationship="SimModel.FK_HdDk_Kh" FromRole="HdDk" ToRole="Kh" />
    <NavigationProperty Name="Sim" Relationship="SimModel.FK_Sim_HdDk" FromRole="HdDk" ToRole="Sim" />
  </EntityType>
  <EntityType Name="Kh">
    <Key>
      <PropertyRef Name="MaKh" />
    </Key>
    <Property Name="MaKh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgheNghiep" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hd" Relationship="SimModel.FK_Hd_Kh" FromRole="Kh" ToRole="Hd" />
    <NavigationProperty Name="HdDk" Relationship="SimModel.FK_HdDk_Kh" FromRole="Kh" ToRole="HdDk" />
  </EntityType>
  <EntityType Name="Sd">
    <Key>
      <PropertyRef Name="MaSd" />
    </Key>
    <Property Name="MaSd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHd" Type="Int32" />
    <Property Name="MaSim" Type="Int32" />
    <Property Name="TgBd" Type="DateTime" Precision="3" />
    <Property Name="TgKt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Hd" Relationship="SimModel.FK_Sd_Hd" FromRole="Sd" ToRole="Hd" />
    <NavigationProperty Name="Sim" Relationship="SimModel.FK_Sd_Sim" FromRole="Sd" ToRole="Sim" />
  </EntityType>
  <EntityType Name="Sim">
    <Key>
      <PropertyRef Name="MaSim" />
    </Key>
    <Property Name="MaSim" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoSim" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MaHdDk" Type="Int32" />
    <NavigationProperty Name="HdDk" Relationship="SimModel.FK_Sim_HdDk" FromRole="Sim" ToRole="HdDk" />
    <NavigationProperty Name="Sd" Relationship="SimModel.FK_Sd_Sim" FromRole="Sim" ToRole="Sd" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Hd_Kh">
    <End Type="SimModel.Kh" Role="Kh" Multiplicity="0..1" />
    <End Type="SimModel.Hd" Role="Hd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kh">
        <PropertyRef Name="MaKh" />
      </Principal>
      <Dependent Role="Hd">
        <PropertyRef Name="MaKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sd_Hd">
    <End Type="SimModel.Hd" Role="Hd" Multiplicity="0..1" />
    <End Type="SimModel.Sd" Role="Sd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hd">
        <PropertyRef Name="MaHd" />
      </Principal>
      <Dependent Role="Sd">
        <PropertyRef Name="MaHd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HdDk_Kh">
    <End Type="SimModel.Kh" Role="Kh" Multiplicity="0..1" />
    <End Type="SimModel.HdDk" Role="HdDk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kh">
        <PropertyRef Name="MaKh" />
      </Principal>
      <Dependent Role="HdDk">
        <PropertyRef Name="MaKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sim_HdDk">
    <End Type="SimModel.HdDk" Role="HdDk" Multiplicity="0..1" />
    <End Type="SimModel.Sim" Role="Sim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HdDk">
        <PropertyRef Name="MaHdDk" />
      </Principal>
      <Dependent Role="Sim">
        <PropertyRef Name="MaHdDk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sd_Sim">
    <End Type="SimModel.Sim" Role="Sim" Multiplicity="0..1" />
    <End Type="SimModel.Sd" Role="Sd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sim">
        <PropertyRef Name="MaSim" />
      </Principal>
      <Dependent Role="Sd">
        <PropertyRef Name="MaSim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>